<Window x:Name="myGameViewerCreateWindow" x:Class="PleasantvilleGame.GameViewerCreateDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="Set GameViewer Size Attributes" ResizeMode="NoResize" SizeToContent="WidthAndHeight">
   <StackPanel Name="myStackPanelOutside" Margin="10,10,10,10" >
      <StackPanel Name="myStackPanelScaleTransform"  Orientation="Horizontal">
         <Label Name="myLabelScaleTransform" Width="150" Height="30" Content="ScaleTransform:" HorizontalAlignment="Center"  />
         <TextBox x:Name="myTextBoxScaleTransform" Width="100" Height="20" Text="1.0" TextChanged="TextBoxScaleTransform_TextChanged"/>
      </StackPanel>
      <StackPanel Name="myStackPanelStackPanelOutsideOverall" Orientation="Horizontal" >
         <StackPanel>
            <Separator Name="mySeparator0" Height="5"/>
            <StackPanel Name="myStackPanelScreenSizeX" Orientation="Horizontal" >
               <Label Name="myLabelScreenSizeX" Width="150" Height="30" Content="Screen Width:" HorizontalAlignment="Center" />
               <TextBox x:Name="myTextBoxScreenSizeX" Width="100" Height="20" Background="#FFCFCDCD" IsEnabled="False"/>
            </StackPanel>
            <StackPanel Name="myStackPanelScreenSizeY"  Orientation="Horizontal">
               <Label Name="myLabelScreenSizeY" Width="150" Height="30" Content="Screen Height:" HorizontalAlignment="Center"  />
               <TextBox x:Name="myTextBoxScreenSizeY" Width="100" Height="20" IsEnabled="False" SelectionOpacity="-2" Background="#FFCFCDCD"/>
            </StackPanel>
            <StackPanel Name="myStackPanelVerticalThumbSizeX" Orientation="Horizontal" >
               <Label Name="myLabelVerticalThumbSizeX" Width="150" Height="30" Content="Vert Thumb Width:" HorizontalAlignment="Center" />
               <TextBox x:Name="myTextBoxVerticalThumbSizeX" Width="100" Height="20" Background="#FFCFCDCD" IsEnabled="False"/>
            </StackPanel>
            <StackPanel Name="myStackPanelVerticalThumbSizeY"  Orientation="Horizontal">
               <Label Name="myLabelVerticalThumbSizeY" Width="150" Height="30" Content="Vert Thumb Height:" HorizontalAlignment="Center"  />
               <TextBox x:Name="myTextBoxVerticalThumbSizeY" Width="100" Height="20" Background="#FFCFCDCD" IsEnabled="False" />
            </StackPanel>
         </StackPanel>
         <StackPanel>
            <StackPanel>
               <StackPanel Name="myStackPanelTopPanelSizeX" Orientation="Horizontal" >
                  <Label Name="myLabelTopPanelSizeX" Width="150" Height="30" Content="TopPanel Width:" HorizontalAlignment="Center" />
                  <TextBox x:Name="myTextBoxTopPanelSizeX" Width="100" Height="20" Background="#FFCFCDCD" IsEnabled="False"/>
               </StackPanel>
               <StackPanel Name="myStackPanelTopPanelSizeY"  Orientation="Horizontal">
                  <Label Name="myLabelTopPanelSizeY" Width="150" Height="30" Content="TopPanel Height:" HorizontalAlignment="Center"  />
                  <TextBox x:Name="myTextBoxTopPanelSizeY" Width="100" Height="20" Background="#FFCFCDCD" IsEnabled="False"/>
               </StackPanel>
               <StackPanel Name="myStackPanelMenuSizeY"  Orientation="Horizontal">
                  <Label Name="myLabelMenuSizeY" Width="150" Height="30" Content="Menu Height:" HorizontalAlignment="Center"  />
                  <TextBox x:Name="myTextBoxMenuSizeY" Width="100" Height="20" Background="#FFCFCDCD" IsEnabled="False"/>
               </StackPanel>
               <StackPanel Name="myStackPanelStatusBarSizeY"  Orientation="Horizontal">
                  <Label Name="myLabelStatusBarSizeY" Width="150" Height="30" Content="StatusBar Height:" HorizontalAlignment="Center"  />
                  <TextBox x:Name="myTextBoxStatusBarSizeY" Width="100" Height="20" Background="#FFCFCDCD" IsEnabled="False"/>
               </StackPanel>
            </StackPanel>
         </StackPanel>
         <StackPanel>
            <StackPanel Name="myStackPanelDockPanelSizeX" Orientation="Horizontal" >
               <Label Name="myLabelDockPanelSizeX" Width="150" Height="30" Content="InsideDockPanel Width:" HorizontalAlignment="Center" />
               <TextBox x:Name="myTextBoxInsideDockPanelSizeX" Width="100" Height="20" />
            </StackPanel>
            <StackPanel Name="myStackPanelDockPanelSizeY" Orientation="Horizontal" >
               <Label Name="myLabelDockPanelSizeY" Width="150" Height="30" Content="InsideDockPanel Height:" HorizontalAlignment="Center" />
               <TextBox x:Name="myTextBoxInsideDockPanelSizeY" Width="100" Height="20" />
            </StackPanel>
         </StackPanel>
      </StackPanel>
      <Separator Name="mySeparatorA" Height="5"/>
      <!-- myDockPanelControl -->
      <StackPanel Name="myStackPanelDockPanelOverall" Orientation="Horizontal" >
         <StackPanel>
            <StackPanel Name="myStackPanelDockPanelControlSizeX" Orientation="Horizontal" >
               <Label Name="myLabelDockPanelDockPanelControlSizeX" Width="150" Height="30" Content="Controls Width:" HorizontalAlignment="Center" />
               <TextBox x:Name="myTextBoxDockPanelControlSizeX" Width="100" Height="20" />
            </StackPanel>
            <StackPanel Name="myStackPanelDockPanelControlSizeY" Orientation="Horizontal" >
               <Label Name="myLabelDockDockPanelControlSizeY" Width="150" Height="30" Content="Controls Height:" HorizontalAlignment="Center" />
               <TextBox x:Name="myTextBoxDockPanelControlSizeY" Width="100" Height="20" />
            </StackPanel>
         </StackPanel>
         <StackPanel>
            <StackPanel Name="myStackPanelCanvasTankSizeX" Orientation="Horizontal" >
               <Label Name="myLabelCanvasTankSizeX" Width="150" Height="30" Content="CanvasTank Width:" HorizontalAlignment="Center" />
               <TextBox x:Name="myTextBoxCanvasTankSizeX" Width="100" Height="20" />
            </StackPanel>
            <StackPanel Name="myStackPanelCanvasTankSizeY"  Orientation="Horizontal"   >
               <Label Name="myLabelCanvasTankSizeY" Width="150" Height="30" Content="CanvasTank Height:" HorizontalAlignment="Center"  />
               <TextBox x:Name="myTextBoxCanvasTankSizeY" Width="100" Height="20"  />
            </StackPanel>
            <StackPanel Name="myStackPanelImageTankSizeX" Orientation="Horizontal">
               <Label Name="myLabelImageTankSizeX" Width="150" Height="30" Content="ImgTank Width:" HorizontalAlignment="Center" />
               <TextBox x:Name="myTextBoxImageTankSizeX" Width="100" Height="20"/>
            </StackPanel>
            <StackPanel Name="myStackPanelImageTankSizeY"  Orientation="Horizontal"  >
               <Label Name="myLabelImageTankSizeY" Width="150" Height="30"  Content="ImgTank Height:" HorizontalAlignment="Center" />
               <TextBox x:Name="myTextBoxImageTankSizeY" Width="100" Height="20" />
            </StackPanel>
         </StackPanel>
         <StackPanel>
            <StackPanel Name="myStackPanelScrollViewerTextSizeX" Orientation="Horizontal" >
               <Label Name="myLabelScrollViewerTextSizeX" Width="150" Height="30" Content="SV Width:" HorizontalAlignment="Center" />
               <TextBox x:Name="myTextBoxScrollViewerTextSizeX" Width="100" Height="20" />
            </StackPanel>
            <StackPanel Name="myStackPanelScrollViewerTextSizeY" Orientation="Horizontal" >
               <Label Name="myLabelScrollViewerTextSizeY" Width="150" Height="30" Content="SV Height:" HorizontalAlignment="Center" />
               <TextBox x:Name="myTextBoxScrollViewerTextSizeY" Width="100" Height="20" Background="#FFCFCDCD" IsEnabled="False"/>
            </StackPanel>
            <StackPanel Name="myStackPanelTextBoxSizeX" Orientation="Horizontal" >
               <Label Name="myLabelTextBoxSizeX" Width="150" Height="30" Content="TextBox Width:" HorizontalAlignment="Center" />
               <TextBox x:Name="myTextBoxTextBoxSizeX" Width="100" Height="20" />
            </StackPanel>
            <StackPanel Name="myStackPanelTextBoxSizeY" Orientation="Horizontal" >
               <Label Name="myLabelTextBoxSizeY" Width="150" Height="30" Content="TextBox Height:" HorizontalAlignment="Center" />
               <TextBox x:Name="myTextBoxTextBoxSizeY" Width="100" Height="20" Background="#FFCFCDCD" IsEnabled="False"/>
            </StackPanel>
         </StackPanel>
      </StackPanel>
      <Separator Name="mySeparatorB" Height="5"/>
      <!-- myScrollViewerMap -->
      <StackPanel Name="myStackPanelScrollViewerOverall" Orientation="Horizontal" >
         <StackPanel>
            <StackPanel Name="myStackPanelScrollViewerMapSizeX" Orientation="Horizontal" >
               <Label Name="myLabelScrollViewerMapSizeX" Width="150" Height="30" Content="ScrollViewerMap Width:" HorizontalAlignment="Center" />
               <TextBox x:Name="myTextBoxScrollViewerMapSizeX" Width="100" Height="20" />
            </StackPanel>
            <StackPanel Name="myStackPanelScrollViewerMapSizeY"  Orientation="Horizontal">
               <Label Name="myLabelScrollViewerMaprSizeY" Width="150" Height="30" Content="ScrollViewerMap Height:" HorizontalAlignment="Center"  />
               <TextBox x:Name="myTextBoxScrollViewerMapSizeY" Width="100" Height="20" />
            </StackPanel>
            <StackPanel Name="myStackPanelCanvasMapSizeX" Orientation="Horizontal" >
               <Label Name="myLabelCanvasMapSizeX" Width="150" Height="30" Content="CanvasMap Width:" HorizontalAlignment="Center" />
               <TextBox x:Name="myTextBoxCanvasMapSizeX" Width="100" Height="20" />
            </StackPanel>
            <StackPanel Name="myStackPanelCanvasMapSizeY"  Orientation="Horizontal"   >
               <Label Name="myLabelCanvasMapSizeY" Width="150" Height="30" Content="CanvasMap Height:" HorizontalAlignment="Center"  />
               <TextBox x:Name="myTextBoxCanvasMapSizeY" Width="100" Height="20"  />
            </StackPanel>
            <StackPanel Name="myStackPanelImageMapSizeX" Orientation="Horizontal">
               <Label Name="myLabelImageMapSizeX" Width="150" Height="30" Content="ImgMap Width:" HorizontalAlignment="Center" />
               <TextBox x:Name="myTextBoxImageMapSizeX" Width="100" Height="20"/>
            </StackPanel>
            <StackPanel Name="myStackPanelImageMapSizeY"  Orientation="Horizontal"  >
               <Label Name="myLabelImageMapSizeY" Width="150" Height="30"  Content="ImgMap Height:" HorizontalAlignment="Center" />
               <TextBox x:Name="myTextBoxImageMapSizeY" Width="100" Height="20" />
            </StackPanel>
         </StackPanel>
         <!-- ScrollViewer -->
         <StackPanel>
            <StackPanel Name="myStackPanelScrollableHeight"  Orientation="Horizontal">
               <Label Name="myLabelScrollableHeight" Width="150" Height="30" Content="ScrollableHeight:" HorizontalAlignment="Center"  />
               <TextBox x:Name="myTextBoxVScrollableHeight" Width="100" Height="20" Background="#FFCFCDCD" IsEnabled="False" />
            </StackPanel>
            <StackPanel Name="myStackPanelVerticalOffset"  Orientation="Horizontal">
               <Label Name="myLabelVerticalOffset" Width="150" Height="30" Content="Vertical Offset:" HorizontalAlignment="Center"  />
               <TextBox x:Name="myTextBoxVerticalOffset" Width="100" Height="20" Background="#FFCFCDCD" IsEnabled="False" />
            </StackPanel>
            <StackPanel Name="myStackPanelScrollableHeightPercent"  Orientation="Horizontal">
               <Label Name="myLabelScrollableHeightPercent" Width="150" Height="30" Content="ScrollableHeight%:" HorizontalAlignment="Center"  />
               <TextBox x:Name="myTextBoxScrollableHeightPercent" Width="100" Height="20" Background="#FFCFCDCD" IsEnabled="False" />
            </StackPanel>
            <StackPanel Name="myStackPanelScrollableHeightNormalized"  Orientation="Horizontal">
               <Label Name="myLabelScrollableHeightNormalized" Width="150" Height="30" Content="ScrollableHeightN:" HorizontalAlignment="Center"  />
               <TextBox x:Name="myTextBoxScrollableHeightNormalized" Width="100" Height="20" Background="#FFCFCDCD" IsEnabled="False" />
            </StackPanel>
         </StackPanel>
         <StackPanel>
            <StackPanel Name="myStackPanelScrollableWidth"  Orientation="Horizontal">
               <Label Name="myLabelScrollableWidth" Width="150" Height="30" Content="ScrollableWidth:" HorizontalAlignment="Center"  />
               <TextBox x:Name="myTextBoxScrollableWidth" Width="100" Height="20" Background="#FFCFCDCD" IsEnabled="False" />
            </StackPanel>
            <StackPanel Name="myStackPanelHorizontalOffset" Orientation="Horizontal" >
               <Label Name="myLabelHorizontalOffset" Width="150" Height="30" Content="HorizontalOffset:" HorizontalAlignment="Center" />
               <TextBox x:Name="myTextBoxHorizontalOffset" Width="100" Height="20" Background="#FFCFCDCD" IsEnabled="False"/>
            </StackPanel>
            <StackPanel Name="myStackPanelScrollableWidthPercent"  Orientation="Horizontal">
               <Label Name="myLabelScrollableWidthPercent" Width="150" Height="30" Content="ScrollableWidth%:" HorizontalAlignment="Center"  />
               <TextBox x:Name="myTextBoxScrollableWidthPercent" Width="100" Height="20" Background="#FFCFCDCD" IsEnabled="False" />
            </StackPanel>
            <StackPanel Name="myStackPanelScrollableWidthNormalized"  Orientation="Horizontal">
               <Label Name="myLabelScrollableWidthNormalized" Width="150" Height="30" Content="ScrollableWidthN:" HorizontalAlignment="Center"  />
               <TextBox x:Name="myTextBoxScrollableWidthNormalized" Width="100" Height="20" Background="#FFCFCDCD" IsEnabled="False" />
            </StackPanel>
         </StackPanel>
      </StackPanel>
      <!-- Buttons -->
      <Separator Name="mySeparator2" Height="5"/>
      <StackPanel Name="myStackPanelButtons" Orientation="Horizontal" HorizontalAlignment="Center" >
         <Button x:Name="myButtonApply" HorizontalAlignment="Center" Width="70" Height="20" VerticalAlignment="Top" Margin="0,10,50,0" Click="ButtonApply_Click">Apply</Button>
         <Button x:Name="myButtonCancel" HorizontalAlignment="Center" Width="70" Height="20" VerticalAlignment="Top" Margin="0,10,0,0" Click="ButtonCancel_Click">Close</Button>
      </StackPanel>
   </StackPanel>
</Window>
