<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.18362.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>True</UseWindowsForms>
    <StartupObject>PleasantvilleGame.App</StartupObject>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>Pleasantville Digital Game </Title>
    <Description>Pleasantville Game of rural warfare against invading aliens.</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <AssemblyVersion>0.0.1.1</AssemblyVersion>
    <PackageIcon></PackageIcon>
    <RepositoryUrl>https://github.com/happysulla/TheyveInvadedPleasantville</RepositoryUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>$(DefineConstants);UT1</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Config\Alien Loss.xml" />
    <None Remove="Config\Combat Results.xml" />
    <None Remove="Config\DiceRolls.xml" />
    <None Remove="Config\Events.txt" />
    <None Remove="Config\Implant Removal.xml" />
    <None Remove="Config\Influence Results.xml" />
    <None Remove="Config\Modifiers to Conversation.xml" />
    <None Remove="Config\Modifiers to Influence Attempts.xml" />
    <None Remove="Config\Rules.txt" />
    <None Remove="Config\Target Building.xml" />
    <None Remove="Config\Territories.xml" />
    <None Remove="Config\Town Loss.xml" />
    <None Remove="Config\Town Player Starting.xml" />
    <None Remove="Config\Townspeople.xml" />
    <None Remove="Images\BankGuard.gif" />
    <None Remove="Images\BankPresident.gif" />
    <None Remove="Images\BarAndGrillOwner.gif" />
    <None Remove="Images\BarTender.gif" />
    <None Remove="Images\BlankWhite.gif" />
    <None Remove="Images\c01dieRoll.gif" />
    <None Remove="Images\c01dieRoll2.gif" />
    <None Remove="Images\c02dieRoll.gif" />
    <None Remove="Images\c02dieRoll2.gif" />
    <None Remove="Images\c03dieRoll.gif" />
    <None Remove="Images\c03dieRoll2.gif" />
    <None Remove="Images\c04dieRoll.gif" />
    <None Remove="Images\c04dieRoll2.gif" />
    <None Remove="Images\c05dieRoll.gif" />
    <None Remove="Images\c05dieRoll2.gif" />
    <None Remove="Images\c06dieRoll.gif" />
    <None Remove="Images\c06dieRoll2.gif" />
    <None Remove="Images\CheckoutGirl.gif" />
    <None Remove="Images\Continue.gif" />
    <None Remove="Images\Deny.gif" />
    <None Remove="Images\Deputy.gif" />
    <None Remove="Images\Doctor.gif" />
    <None Remove="Images\DoorClosing.gif" />
    <None Remove="Images\EndGameFail.gif" />
    <None Remove="Images\EndGameSuccess.gif" />
    <None Remove="Images\EndGameSuccess2.gif" />
    <None Remove="Images\FireChief.gif" />
    <None Remove="Images\GameBox.gif" />
    <None Remove="Images\HotelOwner.gif" />
    <None Remove="Images\Judge.gif" />
    <None Remove="Images\Lawyer.gif" />
    <None Remove="Images\Maid.gif" />
    <None Remove="Images\MaitreD.gif" />
    <None Remove="Images\Mayor.gif" />
    <None Remove="Images\Minister.gif" />
    <None Remove="Images\OAlien.gif" />
    <None Remove="Images\OBlood1.gif" />
    <None Remove="Images\OImplant.gif" />
    <None Remove="Images\OKIA.gif" />
    <None Remove="Images\OKnockedOut.gif" />
    <None Remove="Images\OStunned.gif" />
    <None Remove="Images\OSurrendered.gif" />
    <None Remove="Images\OTiedUp.gif" />
    <None Remove="Images\OWary.gif" />
    <None Remove="Images\Paperboy.gif" />
    <None Remove="Images\Pleasantville.ico" />
    <None Remove="Images\PleasantvilleMap.gif" />
    <None Remove="Images\Plumber.gif" />
    <None Remove="Images\RepairShopOwner.gif" />
    <None Remove="Images\Sheriff.gif" />
    <None Remove="Images\Sherman3.gif" />
    <None Remove="Images\StationAttendant.gif" />
    <None Remove="Images\SuperMarketManager.gif" />
    <None Remove="Images\Tailor.gif" />
    <None Remove="Images\Teacher.gif" />
    <None Remove="Images\Teller.gif" />
    <None Remove="Images\TownDrunk.gif" />
    <None Remove="Images\Tutorial0.gif" />
    <None Remove="Images\Vet.gif" />
    <None Remove="Images\Victory.gif" />
    <None Remove="Images\Waitress.gif" />
    <None Remove="Images\WarVeteran.gif" />
    <None Remove="Images\Welder.gif" />
    <None Remove="Images\Wife.gif" />
    <None Remove="Images\Win.gif" />
    <None Remove="Images\Win1.gif" />
    <None Remove="Images\Win2.gif" />
    <None Remove="Images\Win3.gif" />
    <None Remove="Images\Win4.gif" />
    <None Remove="Images\Win5.gif" />
    <None Remove="Images\Zebulon.gif" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Config\DiceRolls.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Config\Alien Loss.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Config\Combat Results.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Config\Events.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Config\Implant Removal.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Config\Influence Results.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Config\Modifiers to Conversation.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Config\Modifiers to Influence Attempts.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Config\Rules.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Config\Target Building.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Config\Territories.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Config\Town Loss.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Config\Town Player Starting.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Config\Townspeople.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\BankGuard.gif">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\BankPresident.gif">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\BarAndGrillOwner.gif">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\BarTender.gif">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\BlankWhite.gif">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\c01dieRoll.gif">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\c01dieRoll2.gif">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\c02dieRoll.gif">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\c02dieRoll2.gif">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\c03dieRoll.gif">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\c03dieRoll2.gif">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\c04dieRoll.gif">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\c04dieRoll2.gif">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\c05dieRoll.gif">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\c05dieRoll2.gif">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\c06dieRoll.gif">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\c06dieRoll2.gif">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\CheckoutGirl.gif">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Continue.gif">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Deny.gif">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Deputy.gif">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Doctor.gif">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\DoorClosing.gif">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\EndGameFail.gif">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\EndGameSuccess.gif">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\EndGameSuccess2.gif">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\FireChief.gif">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\GameBox.gif">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\HotelOwner.gif">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Judge.gif">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Lawyer.gif">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Maid.gif">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\MaitreD.gif">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Mayor.gif">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Minister.gif">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\OAlien.gif">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\OBlood1.gif">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\OImplant.gif">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\OKIA.gif">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\OKnockedOut.gif">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\OStunned.gif">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\OSurrendered.gif">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\OTiedUp.gif">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\OWary.gif">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Paperboy.gif">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Pleasantville.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\PleasantvilleMap.gif">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Plumber.gif">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\RepairShopOwner.gif">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Sheriff.gif">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Sherman3.gif">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\StationAttendant.gif">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\SuperMarketManager.gif">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Tailor.gif">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Teacher.gif">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Teller.gif">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\TownDrunk.gif">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Tutorial0.gif">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Vet.gif">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Victory.gif">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Waitress.gif">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\WarVeteran.gif">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Welder.gif">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Wife.gif">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Win.gif">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Win1.gif">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Win2.gif">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Win3.gif">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Win4.gif">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Win5.gif">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Zebulon.gif">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="WpfAnimatedGif" Version="2.0.2" />
    <PackageReference Include="XamlAnimatedGif" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Pleasantville.ico">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
