# TheyveInvadedPleasantville

./: README.md  TheyveInvadedPleasantville.sln
DesignDocs/: Events.xlsx  Rules.xlsx  StartingHqTerritories.xlsx
Pleasantville/: Pleasantville.csproj  Program.cs
Pleasantville/Properties/: launchSettings.json
Pleasantville/Protos/: greet.proto
Pleasantville/Services/: GreeterService.cs
PleasantvilleGame/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PleasantvilleGame.csproj
PleasantvilleGame/Config/: Alien Loss.xml  Combat Results.xml  Conversation Modifiers.xml  DiceRolls.xml  Events.txt  Events.xlsx  Implant Removal.xml  Influence Modifiers.xml  Influence Results.xml  Modifiers to Conversation.xml  Observation.xml  Roads.xml  Rules.txt  StartingHqTerritories.txt  Target Building.xml  Territories.xml  Town Loss.xml  Town Player Starting.xml  Townspeople.xml
PleasantvilleGame/Interfaces/: IDieRoller.cs  IGameCommand.cs  IGameEngine.cs  IGameInstance.cs  IGameState.cs  IMapImage.cs  IMapItem.cs  IMapItemCombat.cs  IMapItemMove.cs  IMapItemTakeover.cs  IMapPath.cs  IMapPoint.cs  IMetric.cs  IPlayer.cs  IStack.cs  ITerritory.cs  IUndo.cs  IUnitTest.cs  IView.cs
PleasantvilleGame/Model/: ConfigFileReader.cs  Constants.cs  DieRoller.cs  EnteredHex.cs  GameCommand.cs  GameEngine.cs  GameFeat.cs  GameInstance.cs  GameLoadMgr.cs  GameState.cs  GameStateChecker.cs  GameStatistics.cs  Logger.cs  MapImage.cs  MapItem.cs  MapItemCombat.cs  MapItemMove.cs  MapItemTakeover.cs  MapPath.cs  MapPoint.cs  Metric.cs  Option.cs  Player.cs  PlayerAlienComputer.cs  PlayerAlienComputerMoveMgr.cs  PlayerAlienHuman.cs  PlayerAlienHumanClient.cs  PlayerAlienHumanServer.cs  PlayerTownComputer.cs  PlayerTownHuman.cs  PlayerTownHumanClient.cs  PlayerTownHumanServer.cs  ScreenExtensions.cs  Stack.cs  StartingHqMgr.cs  TableMgr.cs  Territory.cs  Utilities.cs
PleasantvilleGame/Networking/: MultiplayerDataTransferObjects.cs  MultiplayerDtos.cs  MultiplayerProtoMapper.cs  MultiplayerSessionManager.cs  MultiplayerSnapshotFactory.cs  MultiplayerStateApplier.cs  PleasantvilleMultiplayerService.cs
PleasantvilleGame/Properties/: Settings.Designer.cs  Settings.settings
PleasantvilleGame/Protos/: pleasantville_multiplayer.proto
PleasantvilleGame/UnitTests/: 01GameViewerCreateUnitTest.cs  02TerritoryCreateUnitTest.cs  03TerritoryRegionUnitTest.cs  04PolylineCreateUnitTest.cs  05ConfigFileMgrUnitTest.cs  06DiceRollerUnitTest.cs  07GameInstanceUnitTest.cs  08TableMgrUnitTest.cs  09PlayerUnitTest.cs  GameViewerCreateDialog.xaml  GameViewerCreateDialog.xaml.cs  TerritoryCreateDialog.xaml  TerritoryCreateDialog.xaml.cs  TerritoryVerifyDialog.xaml  TerritoryVerifyDialog.xaml.cs
PleasantvilleGame/View/: BannerDialog.xaml  BannerDialog.xaml.cs  CanvasImageViewer.cs  DialogStopMovement.xaml  DialogStopMovement.xaml.cs  EventViewer.cs  EventViewerRandomMovement.xaml  EventViewerRandomMovement.xaml.cs  GameViewerWindow.xaml  GameViewerWindow.xaml.cs  HostGameDialog.xaml  HostGameDialog.xaml.cs  JoinGameDialog.xaml  JoinGameDialog.xaml.cs  MainMenuViewer.cs  ReturnToActiveEventDialog.xaml  ReturnToActiveEventDialog.xaml.cs  RuleDialogViewer.cs  RuleListingDialog.xaml  RuleListingDialog.xaml.cs  ShowAboutDialog.xaml  ShowAboutDialog.xaml.cs  ShowCounterHelpDialog.xaml  ShowCounterHelpDialog.xaml.cs  ShowFeatDisplayDialog.xaml  ShowFeatDisplayDialog.xaml.cs  ShowIconDisplayDialog.xaml  ShowIconDisplayDialog.xaml.cs  ShowOptionsSelectionDialog.xaml  ShowOptionsSelectionDialog.xaml.cs  ShowOtherGamesDialog.xaml  ShowOtherGamesDialog.xaml.cs  ShowReportErrorDialog.xaml  ShowReportErrorDialog.xaml.cs  SplashDialog.xaml  SplashDialog.xaml.cs  StatusBarViewer.cs  TableDialog.xaml  TableDialog.xaml.cs  TableListingDialog.xaml  (+1 more)
skills/pleasantville-game-workflow/: SKILL.md
skills/pleasantville-game-workflow/references/: repo-map.md
skills/pleasantville-game-workflow/scripts/: inventory-area.ps1
