<Window x:Class="PleasantvilleGame.ShowAboutDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PleasantvilleGame"
        mc:Ignorable="d"
        Topmost="True" 
        Name="myAboutDialog"
        Title="About Game" MinHeight="400" MinWidth="400" MaxHeight="800" MaxWidth="800" WindowStartupLocation="CenterScreen" SizeToContent="WidthAndHeight" ResizeMode="NoResize" 
        Closed="Window_Closed">
    <Grid>
      <Grid.RowDefinitions>
         <RowDefinition Height="Auto"></RowDefinition>
         <RowDefinition Height="Auto"></RowDefinition>
         <RowDefinition Height="Auto"></RowDefinition>
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
      </Grid.ColumnDefinitions>
      <StackPanel Name="myStackPanelHeader" Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center"  HorizontalAlignment="Left" >
         <TextBox Name="myTextBox" Width="Auto" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}"  Margin="0,0,10,0" >
            Digital Version: 1.0 Date: July 10, 2027
         </TextBox>
         <TextBlock TextWrapping="Wrap" Width="Auto" Foreground="{x:Null}" >
            <Hyperlink NavigateUri="https://github.com/happysulla/TheyveInvadedPleasantville" RequestNavigate="Hyperlink_RequestNavigate">  GitHub  </Hyperlink>
         </TextBlock>
      </StackPanel>
      <TextBlock  x:Name="myTextBlock" Grid.Row="1" TextWrapping="Wrap" Width="Auto" >
         <LineBreak/>
         <Bold>They've Invaded Pleasantville</Bold> is a game of secret invasion by Space Invaders of the town of Pleasantville. One player, the Alien player, moves the Alien-controlled and uncontrolled pieces, 
         and the other player, the Town player, moves the Town-controlled pieces. There are 12 game turns in this game. 
         <LineBreak/><LineBreak/>
         The Alien player tries to keep the whereabouts of the Alien-controlled townspeople a secret, while he or she "takes over" more unsuspecting townspeople and builds up strength 
         for the final showdown with the Town player. The Alien player tries to create a large army of townspeople-zombies, eliminate any opposition, and occupy Pleasantville
         as a base of operations.
         <LineBreak/><LineBreak/>
         The Town player tries to convince the townspeople that there is an alien menace in the town and attempts to fight any Alien-controlled townspeople 
         encountered. With luck and careful play, the Town player hopes to defeat the Alien-controlled "zombies", locate the Alien Headquarters, and destroy the Alien Sub-Commander.
         <LineBreak/><LineBreak/>
         <Italic>Game Designer: </Italic>
          Michael Pierre Price (born c. 1955) is a Dungeons and Dragons game designer, artist, and digital artist.
          <LineBreak/><LineBreak/>
         <Italic>Game Publisher: </Italic>
         Tactical Studies Rules (TSR) was formed in 1973 as a partnership between Gary Gygax and Don Kaye, who collected together $2,400 for startup costs,
         as a means to publish formally and sell the rules of Dungeons and Dragons, the first modern role-playing game. In 1983, the company split into four companies: <Bold>TSR Inc.</Bold> 
         (primary successor), TSR International, TSR Ventures, and TSR Entertainment Inc. <Bold>TSR Inc.</Bold> was purchased in 1997 by Wizards of the Coast, and finally, in 1999, was also purchased by Hasbro, Inc..
      </TextBlock>
      <StackPanel Name="myStackPanelButtons" Grid.Row="2" Grid.ColumnSpan="1"  Orientation="Horizontal" VerticalAlignment="Center"  HorizontalAlignment="Center" Margin="5,5,5,5" >
         <Button x:Name="myButtonOK" HorizontalAlignment="Center" Width="70" Height="30" VerticalAlignment="Top" Margin="0,10,0,0" FontSize="14" Click="ButtonOk_Click" IsDefault="True">OK</Button>
      </StackPanel>
   </Grid>
</Window>
