Church_4,0
HotelAndRestaurant_3,3030
Supermarket_0,6014
GeneralStore_1,8951
School_0,11841
MachineShop_2,14685
Tavern_1,17483
Bank_4,20233
SheriffFireDept_3,22937
Church_3,25594
HotelAndRestaurant_1,28205
HotelAndRestaurant_2,30769
Supermarket_1,33287
MachineShop_1,35758
Bank_2,38182
Church_0,40559
Church_1,42890
HotelAndRestaurant_0,45175
HotelAndRestaurant_4,47413
Supermarket_2,49604
BarAndGrill_1,51748
Tavern_0,53846
House_7,55897
TrainStation_0,57902
TrainStation_1,59860
House_6,61772
House_3,63636
Supermarket_4,65455
MachineShop_3,67226
MachineShop_2,68951
Graveyard_0,70629
Church_3,72261
Supermarket_3,73846
LawyersOffice_0,75385
BarAndGrill_0,76876
StockPen_0,78322
GasPumps_0,79720
VetOffice_0,81072
House_1,82378
DocOffice_0,83636
House_5,84848
DocOffice_1,86014
House_A,87133
GeneralStore_0,88205
School_2,89231
GeneralStore_3,90210
House_4,91142
TownHall_2,92028
GeneralStore_2,92867
VetOffice_1,93660
Tavern_2,94406
TownHall_1,95105
Bank_0,95758
House_7,96364
Bank_1,96923
House_K,97436
School_1,97902
School_3,98322
House_2,98695
ClothingStore_1,99021
SheriffFireDept_0,99301
SheriffFireDept_1,99534
ClothingStore_0,99720
SheriffFireDept_2,99860
VFW_0,99953
