House_A,0
House_1,1998
House_K,3994
House_2,5988
House_3,7980
House_6,9970
House_5,11958
House_7,13944
House_4,15928
House_8,17910
Tavern_1,19890
Tavern_1,21868
VetOffice_1,23844
VetOffice_2,25818
GasPumps_1,27790
GeneralStore_1,29760
GeneralStore_2,31728
GeneralStore_3,33694
GeneralStore_4,35658
SuperMarket_1,37620
SuperMarket_2,39580
SuperMarket_3,41538
SuperMarket_4,43495
School_1,45449
School_2,47401
School_3,49351
School_4,51299
Bank_1,53245
Bank_2,55189
Bank_3,57131
Bank_4,59071
SheriffFireDept_1,61009
SheriffFireDept_2,62945
SheriffFireDept_3,64879
SheriffFireDept_4,66811
ClothingStore_1,68741
ClothingStore_2,70669
HotelAndRestaurant_1,72595
HotelAndRestaurant_2,74519
HotelAndRestaurant_3,76442
HotelAndRestaurant_4,78362
Church_1,80280
Church_2,82196
Church_3,84110
Church_4,86022
Church_5,87932
Graveyard_1,89840
MachineShop_1,91746
MachineShop_2,93650
MachineShop_3,95552
MachineShop_4,97453
TownHall_1,99351
TownHall_2,101247
TownHall_3,103141
BarAndGrill_1,105033
BarAndGrill_2,106923
StockPen_1,108811
TrainStation_1,110697
TrainStation_2,112581
LawyersOffice_1,114464