Church_5,0
HotelAndRestaurant_4,3030
Supermarket_1,6014
GeneralStore_2,8951
School_1,11841
MachineShop_3,14685
Tavern_2,17483
Bank_4,20233
SheriffFireDept_4,22937
Church_4,25594
HotelAndRestaurant_2,28205
HotelAndRestaurant_3,30769
Supermarket_2,33287
MachineShop_2,35758
Bank_3,38182
Church_1,40559
Church_2,42890
HotelAndRestaurant_1,45175
HotelAndRestaurant_5,47413
Supermarket_3,49604
BarAndGrill_2,51748
Tavern_1,53846
House_8,55897
TrainStation_1,57902
TrainStation_2,59860
House_6,61772
House_3,63636
Supermarket_5,65455
MachineShop_4,67226
MachineShop_3,68951
Graveyard_1,70629
Church_4,72261
Supermarket_4,73846
LawyersOffice_1,75385
BarAndGrill_1,76876
StockPen_1,78322
GasPumps_1,79720
VetOffice_1,81072
House_1,82378
DocOffice_1,83636
House_5,84848
DocOffice_2,86014
House_A,87133
GeneralStore_1,88205
School_3,89231
GeneralStore_4,90210
House_4,91142
TownHall_3,92028
GeneralStore_3,92867
VetOffice_2,93660
Tavern_3,94406
TownHall_2,95105
Bank_1,95758
House_7,96364
Bank_2,96923
House_K,97436
School_2,97902
School_4,98322
House_2,98695
ClothingStore_2,99021
SheriffFireDept_1,99301
SheriffFireDept_2,99534
ClothingStore_1,99720
SheriffFireDept_3,99860
VFW,99953